# Make shift and ctrl enter work like enter
keybind = ctrl+enter=text:\r
keybind = shift+enter=text:\r
keybind = ctrl+shift+enter=text:\r

theme = tokyonight

# From wezterm world
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+j=goto_split:bottom
keybind = ctrl+shift+k=goto_split:top
